# AdminTemplate

./: .gitignore  AdminTemplate.sln
src/Core/: Core.csproj
src/Core/ActionResults/: ApplicationActionResult.cs  BaseActionResult.cs
src/Core/Constants/: ActionStatuses.cs  ApplicationRoles.cs  AuthorizationConstants.cs
src/Core/Entities/: IRole.cs  IUser.cs  Role.cs  User.cs
src/Core/Interfaces/: IAsyncRepository.cs  IAuthService.cs
src/Core/Services/AuthService/: AuthModel.cs  AuthResult.cs  JwtTokenModel.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20201225192041_InitialIdentityModel.Designer.cs  20201225192041_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Services/AuthService/: AuthService.cs  JwtTokenHelper.cs
src/WebApi/: CustomSchemaFilters.cs  Migrator.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Constants/: StartupKeys.cs
src/WebApi/Controllers/: AuthController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Response/: NoContentResponse.cs  ResponseModel.cs
